# andromeda

./: .gitignore  README.md
andromeda-api/: pom.xml
andromeda-api/src/main/java/fr/andromeda/api/controllers/: ErrorController.java
andromeda-api/src/main/java/fr/andromeda/api/dto/: AuditableDTO.java  IDTO.java
andromeda-api/src/main/java/fr/andromeda/api/dto/errors/: ApiErrorDTO.java  ApiErrorDTOBuilder.java  ErrorDTO.java
andromeda-api/src/main/java/fr/andromeda/api/entities/: AuditableEntity.java  IEntity.java
andromeda-api/src/main/java/fr/andromeda/api/entities/errors/: Error.java
andromeda-api/src/main/java/fr/andromeda/api/enums/: Header.java  UrlPattern.java  Urls.java
andromeda-api/src/main/java/fr/andromeda/api/errors/: ErrorProvider.java
andromeda-api/src/main/java/fr/andromeda/api/errors/impl/: ErrorProviderImpl.java
andromeda-api/src/main/java/fr/andromeda/api/exceptions/: BusinessException.java  ResourceNotFoundException.java
andromeda-api/src/main/java/fr/andromeda/api/mappers/: ErrorMapper.java  IAuditableMapper.java  IMapper.java
andromeda-api/src/main/java/fr/andromeda/api/repositories/: ErrorRepository.java
andromeda-api/src/main/java/fr/andromeda/api/services/impl/: ErrorService.java
andromeda-api/src/main/java/fr/andromeda/api/services/interfaces/: AbstractCrudService.java  ICrudService.java  IErrorService.java
auth/: pom.xml
auth/src/main/java/fr/andromeda/auth/: AuthApplication.java
auth/src/main/java/fr/andromeda/auth/batch/errors/: ErrorPopulator.java
auth/src/main/java/fr/andromeda/auth/configurations/: AuthorizationConfiguration.java  JwtConfiguration.java  JwtKeyStoreProperties.java
auth/src/main/java/fr/andromeda/auth/configurations/errors/: GlobalErrorHandler.java
auth/src/main/java/fr/andromeda/auth/configurations/security/: PasswordConfiguration.java  PasswordExpiration.java  PasswordExpirationPolicy.java  SecurityConfiguration.java
auth/src/main/java/fr/andromeda/auth/configurations/swagger/: SwaggerConfiguration.java  SwaggerHeaderConfiguration.java
auth/src/main/java/fr/andromeda/auth/controllers/: AuthentificationController.java  RegisteredClientController.java
auth/src/main/java/fr/andromeda/auth/dto/authentication/: ClientSettingsDTO.java  RegisteredClientDTO.java  TokenSettingsDTO.java  UserAuthenticationDTO.java
auth/src/main/java/fr/andromeda/auth/entities/: ClientSettingsEmbeddable.java  OAuth2AuthorizationEntity.java  OAuth2AuthorizationTokenEntity.java  RegisteredClientEntity.java  TokenSettingsEmbeddable.java
auth/src/main/java/fr/andromeda/auth/exceptions/: JwtGenerationException.java
auth/src/main/java/fr/andromeda/auth/mappers/: OAuth2AuthorizationMapper.java  RegisteredClientConverter.java  RegisteredClientMapper.java
auth/src/main/java/fr/andromeda/auth/repositories/: AuthRegisteredClientRepository.java  OAuth2AuthorizationRepository.java  RegisteredClientAdapterRepository.java
auth/src/main/java/fr/andromeda/auth/services/impl/: JpaOAuth2AuthorizationService.java  RegisteredClientService.java
auth/src/main/java/fr/andromeda/auth/services/interfaces/: IRegistredClientService.java
auth/src/main/resources/: application-parameters.json  application.properties  errors.json  roles.json
auth/src/main/resources/static/swagger/: swagger-custom.js
auth/src/test/resources/: test_client.json
data-extraction/: pom.xml
data-extraction/src/main/java/fr/andromeda/sport/: SportApplication.java
data-extraction/src/main/java/fr/andromeda/sport/configurations/: GraphQLConfiguration.java  InfluxDBConfiguration.java  OpenApiConfiguration.java
data-extraction/src/main/java/fr/andromeda/sport/configurations/erros/: ApiError.java  GlobalExceptionHandler.java
data-extraction/src/main/java/fr/andromeda/sport/configurations/health/: InfluxDBHealthIndicator.java
data-extraction/src/main/java/fr/andromeda/sport/configurations/influxdb/: FluxQueryBuilder.java  InfluxDBConfiguration.java
data-extraction/src/main/java/fr/andromeda/sport/controllers/: ConsumeDataController.java  RawDataController.java  RowDataController.java  ScriptController.java  TrainingController.java
data-extraction/src/main/java/fr/andromeda/sport/dto/: AggregateTrainingDTO.java  IDTO.java  RowDataDTO.java  TrainingDTO.java
data-extraction/src/main/java/fr/andromeda/sport/dto/builders/: RowDataDTOBuilder.java  TrainingDTOBuilder.java
data-extraction/src/main/java/fr/andromeda/sport/dto/factories/: RowDataDTOBuilder.java  TrainingDTOBuilder.java
data-extraction/src/main/java/fr/andromeda/sport/entities/: IEntity.java  RawDataEntity.java  RowDataEntity.java  TrainingEntity.java
data-extraction/src/main/java/fr/andromeda/sport/enums/: TrainingStatus.java
data-extraction/src/main/java/fr/andromeda/sport/exceptions/business/: ResourceNotFoundException.java  TrainingNotFound.java
data-extraction/src/main/java/fr/andromeda/sport/inputs/: RowDataInput.java
data-extraction/src/main/java/fr/andromeda/sport/mappers/: IMapper.java  RawDataMapper.java  RowDataFluxTableMapper.java  RowDataMapper.java  TrainingMapper.java
data-extraction/src/main/java/fr/andromeda/sport/models/: RowData.java
data-extraction/src/main/java/fr/andromeda/sport/objects/: RawData.java  RowData.java  RowDataBase.java  Training.java
data-extraction/src/main/java/fr/andromeda/sport/repositories/: RawDataRepository.java  RowDataRepository.java  TrainingRepository.java
data-extraction/src/main/java/fr/andromeda/sport/services/: PythonScriptService.java  RawDataService.java  RowDataService.java  RowaDataService.java  TrainingService.java
data-extraction/src/main/resources/: application.properties
data-extraction/src/main/resources/graphql/: schema.graphqls
data-extraction/src/test/java/fr/andromeda/sport/controllers/: TrainingControllerTest.java
data-extraction/src/test/java/fr/andromeda/sport/services/: RawDataControllerTest.java  RowDataControllerTest.java  RowDataServiceTest.java
data-extraction/src/test/java/fr/andromedea/: ApplicationTest.java
data-extraction/src/test/resources/: application-test.properties
(+140 files in other folders)
