spring.graphql.schema-inspection.enabled=true

spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.fr.andromeda.cyb=DEBUG

spring.datasource.url=jdbc:mariadb://localhost:3307/cyb
spring.datasource.username=root
spring.datasource.password=T#oT#o69
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

springdoc.api-docs.title=Cyberstation Software
springdoc.api-docs.description=API REST Cyberstation Manager
springdoc.api-docs.version=OPENAPI_3_1
springdoc.api-docs.contact.name=Tr0n
springdoc.api-docs.contact.email=nicolas.letteron.fr@gmail.com
springdoc.api-docs.license.name=Apache 2.0
springdoc.api-docs.license.url=http://springdoc.org
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.try-it-out-enabled=true

api.prefix=/api/v1
api.jwt.secret=a9f7K3xYlZ8pJw2CqN5VhR0DdWYmXtQmZeUvBnTrFgHsJkLpOxYqWzAe9mFdSvNi

account.password.expiration.policy=MONTH
account.password.expiration.duration=6

resources.application.errors.file=/errors.json






