spring.application.name=auth
server.port=8081

spring.graphql.schema-inspection.enabled=true

spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.fr.andromeda.cyb=DEBUG

security.jwt.keystore.location=/certificates/keystore.jks
security.jwt.keystore.password=andromeda
security.jwt.keystore.key-alias=jwt
security.jwt.keystore.key-password=andromeda

spring.datasource.url=jdbc:mariadb://localhost:3308/auth
spring.datasource.username=root
spring.datasource.password=T#oT#o69
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

springdoc.api-docs.title=Cyberstation Software
springdoc.api-docs.description=API REST Andromeda Authentication
springdoc.api-docs.version=OPENAPI_3_1
springdoc.api-docs.contact.name=Tr0n
springdoc.api-docs.contact.email=nicolas.letteron.fr@gmail.com
springdoc.api-docs.license.name=Apache 2.0
springdoc.api-docs.license.url=http://springdoc.org
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true

app.swagger.servers=http://localhost:8081, http://auth:8081

swagger.header.default.requestId=bacc9b8f-68c5-4812-b40f-3291e976af4b
swagger.header.default.clientVersion=1.0
swagger.header.default.deviceId=VPC-DESKTOP
swagger.header.default.tenantId=1
swagger.header.default.signature=1


api.prefix=/api/v1
api.jwt.secret=de3e4b1801565506d17d06c919116a5d96a401bfa810a030e09d0472c4ee496c

cache.expiration.policy=MINUTE
cache.ttl=10

resources.application.errors.file=/errors.json
resources.application.roles.file=/roles.json
resources.application.parameters.file=/application-parameters.json

hmac.secret=de3e4b1801565506d17d06c919116a5d96a401bfa810a030e09d0472c4ee496c






