spring.graphql.schema-inspection.enabled=true

api.prefix=/api/v1

influx.url=http://localhost:8086
influx.token=ztB-ZmXHTgaxE0WrLPgUNOqNXryV5OyOiOD0kTvyDKq9egz9CGj3wY1YY5DeswZZUxPZYzvV5Z2jNnWbaKgp2Q==
influx.org=andromeda
influx.bucket: rower-data