spring.graphql.schema-inspection.enabled=true

api.prefix=/api/v1

spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false

logging.level.fr.andromeda.sport=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

influx.url=http://localhost:8086
influx.token=r_rYk0zZk6jbUAhrWSGo6W4irh5I7_xyCPb-bfpJ-mpKU4YyX1TQs3I88zg3au9hC6r84RxQ4Cn3HT1HZ5NDuQ==
influx.org=Andromeda
influx.bucket=row-data

spring.datasource.url=jdbc:mariadb://localhost:3306/andromeda
spring.datasource.username=root
spring.datasource.password=T#oT#o69
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

springdoc.api-docs.title=Sport API
springdoc.api-docs.description=API REST Training Manager
springdoc.api-docs.version=OPENAPI_3_1
springdoc.api-docs.contact.name=Andromeda
springdoc.api-docs.contact.email=nicolas.letteron.fr@gmail.com
springdoc.api-docs.license.name=Apache 2.0
springdoc.api-docs.license.url=http://springdoc.org
springdoc.swagger-ui.path=/swagger/swagger-ui.html

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

script.name=run-scrap.py
script.path=D:\\DATA\\bluetooth-collector\\

python.path=D:\\PROG\\python\\python.exe
python.socket.port=9999
python.socket.addr=127.0.0.1
python.socket.ready=D:\\DATA\\stop_server_ready.flag